{
  "name": "back_pokedex",
  "version": "1.0.0",
  "description": "build my own server pokedex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivserphos/back_pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zivserphos/back_pokedex/issues"
  },
  "homepage": "https://github.com/zivserphos/back_pokedex#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pokedex-promise-v2": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
